% Use this template to write your solutions to COS 423 problem sets

\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsfonts, amsthm, amssymb, algorithm, graphicx, mathtools,xfrac}
\usepackage[noend]{algpseudocode}
\usepackage{fancyhdr, lastpage}
\usepackage[vmargin=1.20in,hmargin=1.25in,centering,letterpaper]{geometry}
\setlength{\headsep}{.50in}
\setlength{\headheight}{15pt}

% Landau notation
\DeclareMathOperator{\BigOm}{\mathcal{O}}
\newcommand{\BigOh}[1]{\BigOm\left({#1}\right)}
\DeclareMathOperator{\BigTm}{\Theta}
\newcommand{\BigTheta}[1]{\BigTm\left({#1}\right)}
\DeclareMathOperator{\BigWm}{\Omega}
\newcommand{\BigOmega}[1]{\BigWm\left({#1}\right)}
\DeclareMathOperator{\LittleOm}{\mathrm{o}}
\newcommand{\LittleOh}[1]{\LittleOm\left({#1}\right)}
\DeclareMathOperator{\LittleWm}{\omega}
\newcommand{\LittleOmega}[1]{\LittleWm\left({#1}\right)}

% argmin and argmax
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}

\newcommand{\calP}{\mathcal{P}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Exp}{\mathbb{E}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\sign}{\mathrm{sign\ }}
\newcommand{\abs}{\mathrm{abs\ }}
\newcommand{\eps}{\varepsilon}
\newcommand{\zo}{\{0, 1\}}
\newcommand{\SAT}{\mathit{SAT}}
\renewcommand{\P}{\mathbf{P}}
\newcommand{\NP}{\mathbf{NP}}
\newcommand{\coNP}{\co{NP}}
\newcommand{\co}[1]{\mathbf{co#1}}
\renewcommand{\Pr}{\mathop{\mathrm{Pr}}}

% theorems, lemmas, invariants, etc.
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{invariant}[theorem]{Invariant}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{property}[theorem]{Property}
\newtheorem{proposition}[theorem]{Proposition}

% piecewise functions
\newenvironment{piecewise}{\left\{\begin{array}{l@{,\ }l}}
{\end{array}\right.}

% paired delimiters
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclarePairedDelimiter{\len}{|}{|}
\DeclarePairedDelimiter{\set}{\{}{\}}

\makeatletter
\@addtoreset{equation}{section}
\makeatother
\renewcommand{\theequation}{\arabic{section}.\arabic{equation}}

% algorithms
\algnewcommand\algorithmicinput{\textbf{INPUT:}}
\algnewcommand\INPUT{\item[\algorithmicinput]}
\algnewcommand\algorithmicoutput{\textbf{OUTPUT:}}
\algnewcommand\OUTPUT{\item[\algorithmicoutput]}


% Formating Macros

\pagestyle{fancy}
\lhead{\sc \hmwkClass $\;\;\cdot \;\;$ \hmwkSemester $\;\;\cdot\;\;$
Problem \hmwkAssignmentNum.\hmwkProblemNum}
%\chead{\sc Problem \hmwkAssignmentNum.\hmwkProblemNum}
%\chead{}
\rhead{\em \hmwkAuthorName\ $($\hmwkAuthorID$)$}
\cfoot{}
\lfoot{}
\rfoot{\sc Page\ \thepage\ of\ \protect\pageref{LastPage}}
\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\fancypagestyle{fancycollab}
{
    \lfoot{\em Collaborators: \hmwkCollaborators}
}

\fancypagestyle{problemstatement}
{
    \rhead{}
    \lfoot{}
}

%%%%%% Begin document with header and title %%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%% Header Information %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Shouldn't need to change these
\newcommand{\hmwkClass}{CS 255}
\newcommand{\hmwkSemester}{Spring 2015}

%%% Your name, in standard First Last format
\newcommand{\hmwkAuthorName}{Brendan Burgess}
%%% Your NetID
\newcommand{\hmwkAuthorID}{brburgess}

%%% The problem set number (just the number)
\newcommand{\hmwkAssignmentNum}{4}

%%% The problem number (just the number)
\newcommand{\hmwkProblemNum}{1}


%%%%%%% begin Solution %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%% begin Problem %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent

\section{Starting Note}

I submitted complete answers to problems 1 and 3 during the course of the exam. After examining those problems, I maintain that I have a correct formulation. The one thing that is not completely accurate is that the third {"bottleneck"} parameter for my solution to problem 3 is unnecessary. As it does no effect the correctness or efficiency of the algorithm I have  simply left it be. 


\section{Problem 3, TST}. 

\subsection{An Efficient Solution}
The idea behind this algorithm is that to be able to search for a string in a TST we must represent each substring of our input in our TST. Explicitly computing each of these substrings would be far too expensive, and this we choose to implicit compute them using the unique property that a strings prefixes are already computed by a TST, as that is how the structure is organized. We therefore only must consider each of the suffixes of our given string, as from this each of the prefixes, {"substrings"}. To make this work we have to make a small change to the structure of our TST. Instead of representing each node as a key value pair we now have the following definition of a node:

\begin{center}
Node = <Key char, Hashset<Integer>>
\end{center}

Then for each word in our dictionary we do the following process to insert it into the tree. 


\begin{algorithm}[H]
\caption{Compute Suffixes}
\begin{algorithmic}
    \Procedure{Input Suffixes}{$word, index$}
        \State $N \gets$ \Call{Length}{$word$}
        \For{Each char $i$ in $word$}
            \State $suffix \gets$ \Call{Substring}{$i, N$}
            \State \Call{Insert}{$suffix, index$}
        \EndFor
    \EndProcedure
\end{algorithmic}
\end{algorithm}

Of course we need to accordingly update our TST insert functionality so that it will input each substring, aka prefix, of the suffix that we input. This is accomplished in the following manner

\begin{algorithm}[H]
\caption{Insert Suffix}
\begin{algorithmic}
    \Procedure{Insert}{$suffix, index, node, char$}
        \State $Current Char \gets$ \Call{Character At}{$suffix, char$}
        \If{Node is null}
            \State $Hash \gets$ \Call{New Hash Table}{$index$}
            \State $New Node \gets$ \Call{New Node}{$Current Char, Hash$}
            \State \Return{}
        \EndIf
        \If{$Node.HashMap$ does not contain $index$ and node equals CurrentChar}
            \State \Call{Add}{$Node.HashMap, index$}
        \EndIf
        \If{$CurrentChar < Node.Key$}
            \State \Call{Put}{$suffix, index, node.left, d+1$}
        \ElsIf{$CurrentChar > Node.Key$}
            \State \Call{Put}{$suffix, index, node.right, d+1$}
        \Else
            \State \Call{Put}{$suffix, index, node.mid, d+1$}
        \EndIf
    \EndProcedure
\end{algorithmic}
\end{algorithm}


Our process for retrieving strings will be the exact same as in a regular TST, except that instead of returning a single value, we will instead return a Hash set of values that can be iterated over to find all of the words that contain the given substring.

\subsection{Correctness}

\begin{proposition}
Give a dictionary $D$ and a set of substrings $S$ this algorithm will correctly return all words in $D$ that contain a given substring$S$
\end{proposition}

\begin{lemma}
The algorithm will input each substring of a given word $W$ into our TST.  

{\em The basic idea of this is that by its very nature a TST contains all given prefixes of a given word in it. Therefore if we give the TST each suffix of the string through that process each substring will be generated. We then simply have to associate each prefix, or more accurately substring, with its originator}
\end{lemma}


\begin{proof}
Considering that we have that we have successfully proven that we input each suffix correctly we simply need to input each word in the described manner, and then return each suffix. As the validity of th TST is proven, we are assured that our algorithm is correct
\end{proof}

\subsection{Time Analysis}
\subsubsection{Construction}

\begin{proposition}
\label{numq}
The algorithm takes time proportional to $O(N^2M)$ where $N$ is the length of the longest word in our dictionary $D$ and $M$ is the length of our dictionary
\end{proposition}

\begin{proof}
Considering the substring method in modern versions of Java takes proportional to the length of the substring, if we compute every suffix of a given word $w$ this process takes time proportional to the length of $w$ squared. Inserting this into the TST is simply proportional to the length of $w$, which leaves the time complexity for a single word to be $w^2$. Therefore our overall time complexity of constructing our graph will be $O(MN^2)$ where $M$ is the number of words in our dictionary and $N$ is the length of the longest one. 
\end{proof}

\subsubsection{One Search}
\begin{proposition}
\label{numq}
Assuming you use this algorithm for one query, which is not very effective, the cost of the query would be $L$ where $L$ is the length of the string
\end{proposition}

\begin{proof}
This is simply a traversal of our TST, where we examine the answer at each node, of which there is a maximum considered of the length of the string.
\end{proof}

\subsubsection{K Queries}
\begin{proposition}
\label{numq}
In this case the complexity of the algorithm is $O(LK)$ where we have $K$ querys and and the length of the longest word is $L$
\end{proposition}

\begin{proof}
As mentioned in the previous section the cost of one query is simply $O(L)$. Therefore if we have $K$ queries it is logical to assume that our complexity would be $O(LK)$ where this time $L$ is the length of the longest string to be queried
\end{proof}

\subsection{Example}
If we have the following strings {"rack"}, {"backs"}, and {"back"} the TST will resemble the following if inserted in that order:

After inserting : {"rack"}

\begin{center}
\includegraphics[width=20cm,height=20cm,keepaspectratio]{"TST1"}
\end{center}

After inserting Final 2

\begin{center}
\includegraphics[width=20cm,height=20cm,keepaspectratio]{"TST2"}
\end{center}

\section{Median}

\subsection{An Efficient Solution}

The crucial insight for me in this algorithm was that it if we took the midpoint of both sets, and then compared the answers we could reduce the problem size by half at every step. Therefore, by reducing until we have 2-3 elements it is relatively easy to find the median of these two large sets. We know that if the midpoint of one set $A$is larger than the other $B$, that by simple logic that the midpoint of the two sets must be in the smaller half of of $A$ and the larger half of $B$. By repeating this process we can reduce down to to the two likeliest candidates. From here we choose the minimum of these two options as the problem specifically states that we want the smaller of the two possible medians. Therefore the following code should adequately compute the median of two sets $A$ and $B$

\begin{algorithm}[H]
\caption{Median}
\begin{algorithmic}
    \Procedure{Compute TA Hours}{$T, H, D$}
        \State $setSize \gets$ \Call{Size Of}{$A$}
        \State $rightPointer \gets$ \Call{Midpoint}{$B$}
        \State $leftPointer \gets$ \Call{Midpoint}{$A$}
        \While{$setSize > 1 $}
            \If{$setSize \% = 0$}
                \State $setSize \gets SetSize / 2 +1$
            \Else
                \State $setSize \gets SetSize / 2 $
            \EndIf
            \If{Value of $leftPointer > $ Value of $rightPointer$}
                \State $leftPointer \gets leftPointer - setSize$ 
                \State $rightPointer \gets rightPointer + setSize$
            \Else
                \State $leftPointer \gets leftPointer + setSize$ 
                \State $rightPointer \gets rightPointer - setSize$ 
            \EndIf
        \EndWhile
        \Return{Minimium($leftPointer, rightPointer$)}
    \EndProcedure
\end{algorithmic}
\end{algorithm}

\subsection{Correctness}

\begin{proposition}
This algorithm will correctly return the median value of two sets $A$ and $B$
\end{proposition}

\begin{proof}
The key to proving the correctness of this algorithm is the basic insight that if we are given the median value in each of the two sets, and the median of $A$ is larger than the median of $B$ then the median of the entire set must be in the upper half of $B$ and lower of half. This is is clear however, as we know that the median must be between these two values. By repeating the process we essentially conduct a Binary search for the correct media value an each time the search area is reduced by half until we get the r
\end{proof}

\subsection{Time Analysis}

\begin{proposition}
\label{numq}
This algorithm will take time proportional to $O(log(N))$ where $N$ is the number of elements in one of the two given sets $A$ and $B$.
\end{proposition}

\begin{proof}
The proof of this proposition comes from the master theorem. The time complexity of this algorithm can be expressed as $T(N) = T(N/2) + C$. The basis for this is that each time we reduce the size of search area by $1/2$ and to do so we perform a constant time operation, comparing one median to the other. This master theorem expression can be reduced to simply $O(log(N))$. 
\end{proof}


\subsection{Example}
If we are given the set $A$ equals {"3,6,9,10"} and $B$ equals {"4,5,7,8"} the following shows the various steps for each of the examples. 

\begin{center}
\includegraphics[width=20cm,height=20cm,keepaspectratio]{"Divide"}
\end{center}


\section{Problem Five}

This problem is clearly a NP problem as the reduction to independent set is fairly straightforward. First however I will prove that this set is NP-Hard, i.e. that given a certificate we can check to see if it is a valid answer. In this case that is also quite simple. Give a set of k edges we simply ensure that there are no overlapping intervals, a trivial problem. Furthermore it is not significantly difficult to reduce the problem down from independent set. We accomplish this by considering each node in in our independent set graph. It and all of its surrounding nodes become a job in our new weighted interval problem. This formulation works because in the independent set problem we are asked to determine if a graph contains an independent set of size $k$ where no two nodes within the set are connected. This is applicable t intervals within the weighted graph Then if we are given a polynomial time solution to the Weighted interval problem it would also solve the Independent Set Problem. Therefore since the independent set problem is a known NP-Complete Problem we can be assured that the Weighted Interval problem is as well. 

\section{Gerrymandering}
What distinguished this problem for me was that it bears remarkable similarities to the ferry loading problem. In both problems we are asked to essentially split a set into two component sets, with each set being limited by constraints.

After some consideration I had the realization that through the process of gerrymandering for party $A$ if we can get one of the districts to be as close to, but not quite, equal that means that if the other precinct will be as swayed to party $A$s as is possible. Doing this however is nearly impossible as originally formulated, instead we switch the formulation just slightly so that instead of minimizing the advantage of party $A$ in our district we attempt to get party $B$ to as close to, but not equal to fifty percent of the votes in one precinct. 

However, there is one issue with this formulation however, and that is we don't consider the number of precincts in this scenario. Therefore we must add a third variable, one that represents the number of variables that our partition being considered does not consider. By bounding this to be $N/2$ we can be guaranteed that when we examine the the final row in the final row that we will have achieve the necessary conditions to ensure that the final value in our 3 dimensional array will be the maximum value that fits within the constraints. 

From here this number can reveal whether or not these precincts could be gerrymandered. We know the total difference between the two different parties, and we know the total victory that party $A$ has in district one. From here we can easily find the advantage that party $A$ has in district two by simply subtracting the advantage in district one from the total diff. If the result is 0, or negative, then all of the diff was used in the first half, and we accordingly fail. Otherwise we can gerrymander the districts.

Then based off of these observations we arrive at the following code:

\begin{algorithm}[H]
\caption{GerryMander}
\begin{algorithmic}
    \Procedure{GerryMander}{$S$}
        \State $B \gets$ \Call{Smaller voter total}{$A,B$}
        \State $maxWin \gets TotalVotes/4 -1$ 
        \State $Diffrence \gets$ \Call{Diffrence Between}{$A,B$}
        \State $opt \gets$ \Call{New Array}{$maxWin, Precincts, Precincts in Distric 1$}
        \For{Precinct $\in cost$}
            \For{Voter Total $\in cost$}
                \For{Precincts $\in$ District1}
                    \State $opt(precinct, cost, included)$ \Call{Maximium}{$opt(precinct -1, cost, precinct -1), total + opt(precinct -1, cost -total, precinct))$}
                \EndFor
            \EndFor
        \EndFor
        \State $minDiff \gets opt(precinct, N/2 -1. precinct /2)$
        \If{$minDiff > 0$}
            \State \Return{True}
        \Else
            \State \Return{False}
        \EndIf
    \EndProcedure
\end{algorithmic}
\end{algorithm}


\subsection{Correctness}

\begin{proposition}
This algorithm will correctly determine if provided with a set $S$ of precincts if these precincts are subject to gerrymandering. 
\end{proposition}

\begin{lemma}
If we find a set of $S/2$ precincts such that the party we suspect of having the chance to gerrymander $A$ has the minimum possible victory, the opposing set will be as large of a victory for the group.

{\em This is fairly easy to grasp, especially when compared to the rest of this proof. The basic idea is that part $A$ has some overall difference in votes between them and party $B$ that we will cal $d$. If for one of the two sets we attempt to make $b$ as small as possible, for the other set we can be can be guaranteed that the difference will be approximately $d$. Therefore, by maximizing the voters of voter $B$ in that precinct in our first district, constrained by the most votes they can win without taking the districts, $N/4 -1$ we are guaranteed that this condition is satisfied.} 

\end{lemma}

\begin{lemma}
We define the recursive relationship for a given precinct $p$, voter total $v$, and number of excluded precincts $e$ to be $opt(p,v,e) = max(opt(p -1,v,e -1), vi + opt(p -1 ,v - vi,e)$

{\em The first half of this recursive relationship is the exact same relationship that we used for the the standard knapsack problem. We introduce a new variable however, as we need to ensure that our set contains exactly $N/2$ elements. Otherwise we would be able to simply use the knapsack formulation}
\end{lemma}

\begin{proof}
From here the proof is fairly simple. We simply repeat or recursive formulation  until we have completed our 3 dimensional table, which will give us the the maximum number of votes that party $B$ can win in one district without winning the district. As we showed in our lemma, this allows us to simply check the other side and see if it too is a majority, If this is so we can gerrymander the precincts, else it is not possible to gerrymander them
\end{proof}

\subsection{Time Analysis}

\begin{proposition}
\label{numq}
This algorithm will take time proportional to $O(N^2M)$ where $N$ is the number of precincts in our input set, while $M$ is proportional to the number of voters in a precinct.
\end{proposition}

\begin{proof}
This is a fairly simple algorithm to find the complexity of. We simply construct the 3 dimensional array which has side lengths of $N/2$, $M/2 -1$ and $N$. This clearly simplifies to $O(N^2M)$.
\end{proof}


\subsection{Example}
If we consider the example given in the final we can see that we would build an adjacency matrix of size 4 x 99 X 2 as we have 4 precincts,  the maximum number of voters that party $B$ can get in our precincts without winning the entire thing is 99, and we can need to include 2 precincts in our calculations. We then determine that party $A$ has more voters, and thus should be considered and that the difference between the voters for party $A$ and party $B$ was 10 votes

After running our recursive relationship through the the graph the value at (3,98,2) should be 97. this tells us that 4 of the {"difference"} was used up by this half of the relationship. As we have earlier calculated the total difference between part A and B to be 10, we know that $A$ still has a advantage of 6 in this second district and that accordingly the set an be gerrymandered. 

(If you need more information, I can draw the graph.)


%%%%%%% end Solution %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
